<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<div id="email">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Preview</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
    body, html{
      width: 60%;
      text-align: center;
      padding-left: 300px;
      padding-right: 300px;
      
    }

    #coronaImg{
      width: 50%;
      margin-top: 30px;
    }
    </style>
    <script src="script.js"></script>
    </head>
    <body style="">
      <div style="background-color: black;">
        <img id="coronaImg" class="img-fluid d-block mx-auto mb-5" src="https://img.mlo-online.com/files/base/ebm/mlo/image/2020/05/Pixabay_coronavirus_5107715_1280.5eb16e6f5f05a.png?auto=format&fit=max&w=1200">
        <h1 class="emailtitle" style="font-size: 24px; color: white; padding: 50px 50px 0 50px;"></h1>
        <span class="emailDate" style="color:white; padding: 10px 20px 20px 20px;"></span><span class="emailAuthor" style="color:white; padding: 10px 20px 20px 20px;"></span>
        <p class="emailDescription" style="margin: 0; color:white; padding: 0 20px 20px 20px;"></p>
        <div class="emailimage"></div>
      </div>
 </div>
      
 
</body>
</html>
